{
	"name" : "merlinthemagic/mtm-mikrotik",
	"type" : "library",
	"description" : "Mikrotik tools for PHP 7",
	"version" : "0.0.1",
	"keywords" : [
		"mikrotik",
		"net-install",
		"routeros"
	],
	"homepage" : "https://github.com/merlinthemagic/MTM-Mikrotik",
	"license" : "LGPL-3.0",
	"authors" : [{
			"name" : "Martin Peter Madsen",
			"email" : "dev@martinpetermadsen.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=7.3.0"
	},
	"autoload" : {
		"files" : [
			"./Src/Enable.php"
		]
	},
	"minimum-stability" : "dev"
}